@import "../_variables";

.status-info {
  margin-right: 10px;
}

nav {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  background-color: #305d6d; /* For browsers not support gradients  */
  background-image: linear-gradient(to right, #305d6d, #7bb9ce);

  #mainmenu {
    min-width: 140px;
  }

  .heading-wrapper {
    height: 64px;
    .heading {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 1.1em;
      padding: 10px 0 0 11px;
    }
  }

  .settings {
    min-width: 250px;
  }

  .info {
    min-width: 220px;
    padding: 5px;
    word-break: break-word;
    font-size: 1rem;
  }

  .dropdown-content {
    .menu-title-item {
      display: flex;
      align-items: center;
      padding: 14px 16px;
      pointer-events:  none;
      cursor: default;

      &:hover {
        background: #ffffff;
      }

      span {
        padding: 0;
        text-align: center;
        font-size: 1rem;
        color: #000000;
        font-weight: bold;
        pointer-events: none;
        cursor: default;
        flex-grow: 1;
      }
    }

    .user-name-menu-item {
      flex-wrap: wrap;
      text-align: center;
      font-size: 1rem;
      color: #000000;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.1) !important;
      padding: 14px 16px;
      pointer-events: none;
      cursor: default;
    }

    li a {
      display: flex;
      flex-wrap: wrap;

      i {
        color: #305d6d;
      }
    }
  }
}

.navbar-fixed {
  z-index: 1000;
  .mt-logo {
    height: 64px;
  }
}
.navbar-fixed nav {
  position: static;
}
